# Cloned

./: README.md  pom.xml  profile-development.properties  profile-production.properties  profile-test.properties
script/dll/: table.sql
src/main/java/org/wah/cloned/bot/annotation/: Bind.java
src/main/java/org/wah/cloned/bot/entity/: ChatLoop.java  Download.java  Invoke.java  WechatBot.java
src/main/java/org/wah/cloned/bot/enums/: AccountType.java  ApiURL.java  MsgType.java  RetCode.java
src/main/java/org/wah/cloned/bot/security/exception/: WechatException.java
src/main/java/org/wah/cloned/bot/service/: WechatApi.java  WechatBotService.java  WechatBotServiceImpl.java
src/main/java/org/wah/cloned/bot/utils/: WechatMessageTask.java
src/main/java/org/wah/cloned/bot/webservice/: WechatBotRestController.java
src/main/java/org/wah/cloned/bot/websocket/: TestSocket.java  WechatBotSocket.java
src/main/java/org/wah/cloned/commons/security/consts/: CacheParamName.java  RequestParamName.java  ResourcesName.java  RongCloudApp.java  SessionParamName.java
src/main/java/org/wah/cloned/commons/security/context/: ApplicationContextUtils.java
src/main/java/org/wah/cloned/commons/security/converter/: WsonHttpMessageConverter.java
src/main/java/org/wah/cloned/commons/security/interceptor/: LoginInterceptor.java  ResourcesInterceptor.java
src/main/java/org/wah/cloned/commons/utils/: CacheUtils.java  URLUtils.java  UpyunUtils.java
src/main/java/org/wah/cloned/core/account/dao/: AccountDao.java  UserDao.java
src/main/java/org/wah/cloned/core/account/service/: UserService.java  UserServiceImpl.java
src/main/java/org/wah/cloned/core/account/webservice/: UserRestController.java
src/main/java/org/wah/cloned/core/auth/controller/: LoginController.java  RegisterController.java  UserInfoController.java
src/main/java/org/wah/cloned/core/auth/service/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/org/wah/cloned/core/auth/webservice/: LoginRestController.java  RegisterRestController.java  UserInfoRestController.java
src/main/java/org/wah/cloned/core/organization/controller/: OrganizationController.java
src/main/java/org/wah/cloned/core/organization/dao/: OrganizationDao.java
src/main/java/org/wah/cloned/core/organization/entity/: Organization.java
src/main/java/org/wah/cloned/core/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/org/wah/cloned/core/organization/webservice/: OrganizationRestController.java
src/main/java/org/wah/cloned/core/page/controller/: IndexController.java
src/main/java/org/wah/cloned/core/page/service/: ConstsService.java  ConstsServiceImpl.java
src/main/java/org/wah/cloned/core/page/webservice/: ConstsRestController.java
src/main/java/org/wah/cloned/core/service/controller/: ServiceController.java
src/main/java/org/wah/cloned/core/service/dao/: AllocationDao.java  ServiceDao.java
src/main/java/org/wah/cloned/core/service/entity/: Allocation.java  Service.java
src/main/java/org/wah/cloned/core/service/service/: AllocationService.java  AllocationServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
src/main/java/org/wah/cloned/core/service/utils/: MessageHandshakeInterceptor.java
src/main/java/org/wah/cloned/core/service/webservice/: AllocationRestController.java  ServiceRestController.java
src/main/java/org/wah/cloned/core/service/websocket/: MessageSocket.java
src/main/java/org/wah/cloned/core/wechat/consts/: AppStatus.java  MessageType.java  WechatStatus.java
src/main/java/org/wah/cloned/core/wechat/controller/: DeviceController.java  WechatController.java  WechatFriendController.java
src/main/java/org/wah/cloned/core/wechat/dao/: DeviceDao.java  MessageDao.java  WechatBotDao.java  WechatDao.java  WechatFriendDao.java
src/main/java/org/wah/cloned/core/wechat/entity/: Device.java  Message.java  Wechat.java  WechatBot.java  WechatFriend.java
src/main/resources/: logback.xml  mybatis.xml  spring.xml  springbean.xml  springmvc.xml  springsocket.xml
src/main/resources/properties/: beans.properties  datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/cloned/: index.html
src/main/webapp/WEB-INF/page/cloned/auth/: login.html  register.html  userInfo.html
src/main/webapp/WEB-INF/page/cloned/device/: edit.html  list.html
src/main/webapp/WEB-INF/page/cloned/organization/: edit.html  index.html
src/main/webapp/WEB-INF/page/cloned/service/: edit.html  index.html  list.html
src/main/webapp/WEB-INF/page/cloned/wechat/: allocation.html  edit.html  im.html  list.html  service.html  serviceEdit.html
src/main/webapp/WEB-INF/page/cloned/wechatFriend/: edit.html  list.html  message.html
src/main/webapp/WEB-INF/page/rongcloud/auth/: login.html
src/main/webapp/WEB-INF/page/rongcloud/chat/: index.html
src/main/webapp/commons/css/page/cloned/: common.css  index.css
src/main/webapp/commons/css/page/cloned/auth/: login.css  userInfo.css
src/main/webapp/commons/css/page/rongcloud/auth/: login.css
src/main/webapp/commons/css/page/rongcloud/chat/: index.css
src/main/webapp/commons/js/: utils.js
src/main/webapp/commons/js/page/cloned/: index.js
src/main/webapp/commons/js/page/cloned/auth/: login.js  register.js  userInfo.js
src/main/webapp/commons/js/page/cloned/device/: add.js  edit.js  index.js  list.js
src/main/webapp/commons/js/page/cloned/organization/: add.js  edit.js  index.js
src/main/webapp/commons/js/page/cloned/service/: add.js  edit.js  index.js  list.js
src/main/webapp/commons/js/page/cloned/wechat/: add.js  allocation.js  edit.js  im.js  index.js  list.js  service.js  serviceAdd.js
src/main/webapp/commons/js/page/cloned/wechatFriend/: edit.js  index.js  list.js  message.js
src/test/java/bot/: BotUtils.java
src/test/java/hook/: CMDUtilsTest.java
src/test/java/im/: IMUtilsTest.java
src/test/java/service/service/: AllocationServiceTest.java
src/test/java/socket/: SocketTest.java
src/test/java/utils/: CacheUtilsTest.java  IMUtilsTest.java
(+124 files in other folders)
