#project
project.name=cloned

#log
system.logging.level=INFO
system.logging.appender=console
system.environment=development

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cloned?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=root
jdbc.password=123456

#redis
redis.uri=redis://:000829@127.0.0.1:6379/0
redis.host=127.0.0.1
redis.port=6379
redis.password=000829