#project
project.name=cloned

#log
system.logging.level=DEBUG
system.logging.appender=console
system.environment=development

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cloned?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=root
jdbc.password=0829.RM%

#redis
redis.uri=

#rongcloud
rongcloud.app.secret=bwPoPWo7vIm
rongcloud.app.key=pvxdm17jpijqr